### Fedora24 - Networking Manual - chapter 2.3 Using the Command Line Interface (CLI)

Fedora24 - Networking Manual - chapter 2.3  Using the Command Line Interface (CLI)<br>
2.3.1 - ifcfg files  (configuració permanent)<br>
2.3.2  ordre ip address<br>
2.3.3  ordre ip route<br>
2.3.4 static route ifcfg files<br>
(2.4  use of nmcli)<br>
2.5. Additional resources (man ...)

[https://docs.fedoraproject.org/en-US/Fedora/24/html/Networking_Guide/sec-Using_the_Command_Line_Interface.html](https://docs.fedoraproject.org/en-US/Fedora/24/html/Networking_Guide/sec-Using_the_Command_Line_Interface.html)

